body {
    font-family: 'Times New Roman', sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 20px;
}

h1 {
    color: #1e90ff;
    text-align: center;
    font-size: 36px;
    margin-bottom: 20px;
}

h2 {
    color: #ff6347;
    text-align: center;
    font-size: 24px;
    margin-bottom: 10px;
}

form {
    text-align: center;
    margin-bottom: 30px;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    width: 50%;
    margin-left: auto;
    margin-right: auto;
}

input[type="number"], select, button {
    padding: 10px;
    font-size: 16px;
    margin: 10px 0;
    width: 80%;
    max-width: 350px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background-color: #4caf50;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

.error {
    color: red;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    margin-top: 20px;
}

table {
    width: 80%;
    margin: 20px auto;
    border-collapse: collapse;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
}

th, td {
    padding: 12px;
    text-align: left;
    border: 1px solid #ddd;
    font-weight: bold;
    font-size: 20px;
}

th {
    background-color: #4caf50;
    color: white;
}