<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title th:text="#{error}">Error</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="container mt-5">
    <div class="alert alert-danger">
        <h1 th:text="#{error}">Error</h1>
        <p th:text="#{edit.form.error}">Something went wrong. Please try again.</p>
        <a th:href="@{/links}" class="btn btn-primary" th:text="#{button.back}">Go Home</a>
    </div>
</body>
</html>
