<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="#{page.title.createLink}">Create Link</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-5">
    <h2 th:text="#{form.createLink}">Create a New Link</h2>

    <div th:if="${error}" class="alert alert-danger" th:text="${error}"></div>
    <div th:if="${success}" class="alert alert-success" th:text="${success}"></div>

    <form method="get" th:action="@{/links}" class="form-inline">
        <label for="language" class="form-label me-2" th:text="#{select.language}">Select Language of the page:</label>
        <select name="lang" id="language" class="form-select d-inline w-auto" onchange="this.form.submit()">
            <option value="en" th:selected="${#locale.language == 'en'}">English</option>
            <option value="pl" th:selected="${#locale.language == 'pl'}">Polski</option>
            <option value="de" th:selected="${#locale.language == 'de'}">Deutsch</option>
        </select>
    </form>

    <form th:action="@{/links/submit}" th:object="${linkDTO}" method="post" class="mt-4 needs-validation" novalidate>
        <div class="mb-3">
            <label for="name" class="form-label" th:text="#{form.name}">Name</label>
            <input type="text" id="name" class="form-control" th:field="*{name}" required>
            <div class="text-danger" th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></div>
        </div>

        <div class="mb-3">
            <label for="targetUrl" class="form-label" th:text="#{form.url}">Target URL</label>
            <input type="url" id="targetUrl" class="form-control" th:field="*{targetUrl}" required>
            <div class="text-danger" th:if="${#fields.hasErrors('targetUrl')}" th:errors="*{targetUrl}"></div>
        </div>

        <div class="mb-3">
            <label for="password" class="form-label" th:text="#{form.password}">Password</label>
            <input type="password" id="password" class="form-control" th:field="*{password}">
            <div class="text-danger" th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></div>
        </div>

        <button type="submit" class="btn btn-primary" th:text="#{form.submit}">Submit</button>
    </form>
</div>
</body>
</html>