<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      th:fragment="layout(header)">

<head layout:fragment="myHead">
    <meta charset="UTF-8">
    <title layout:title-pattern="$CONTENT_TITLE"></title>
    <link rel="stylesheet" href="../static/styles/style.css" th:href="@{/styles/style.css}">
</head>

<body>
    <header th:replace="~{fragments :: myHeader(${header})}"></header>

    <main class="container mt-4" layout:fragment="content"></main>

    <footer th:replace="~{fragments :: myFooter}"></footer>
</body>
</html>