page.title.createLink=Link erstellen
form.createLink=Neuen Link erstellen
form.name=Name
form.url=Ziel-URL
form.password=Passwort (optional)
form.submit=Senden
button.back=Zurück
error=Fehler
form.view=Ansehen
form.delete=Löschen
select.language=Sprache auswählen
table.id=ID
table.name=Name
table.password=Passwort
table.targetUrl=Ziel-URL
table.visits=Besuche
table.edit=Bearbeiten
edit.form=Aktualisieren
cancel.form=Abbrechen
edit.form.error=Es ist ein Fehler aufgetreten. Bitte versuchen Sie es erneut.
edit.form.name=Link bearbeiten