page.title.createLink=Utwórz link
form.createLink=Utwórz nowy link
form.name=Nazwa
form.url=Adres URL docelowy
form.password=Hasło (opcjonalnie)
form.submit=Wyślij
button.back=Powrót
error=Błąd
form.view=Zobacz
form.delete=Usuń
select.language=Wybierz język
table.id=ID
table.name=Nazwa
table.password=Hasło
table.targetUrl=Adres URL docelowy
table.visits=Wizyty
table.edit=Edytuj
edit.form=Aktualizuj
cancel.form=Anuluj
edit.form.error=Coś poszło nie tak. Spróbuj ponownie.
edit.form.name=Edytuj link