page.title.createLink=Create Link
form.createLink=Create a New Link
form.name=Name
form.url=Target URL
form.password=Password(optional)
form.submit=Submit
button.back=Back
error=Error
form.view=View
form.delete=Delete
select.language=Select Language
table.id=ID
table.name=Name
table.password=Password
table.targetUrl=Target URL
table.visits=Visits
table.edit=Edit
edit.form=Update
cancel.form=Cancel
edit.form.error=Something went wrong. Please try again.
edit.form.name=Edit Link