validation.password.invalid = Das Passwort erfüllt nicht die Komplexitätsanforderungen
validation.password.missing_lowercase = Das Passwort muss mindestens einen Kleinbuchstaben enthalten
validation.password.missing_uppercase = Das Passwort muss mindestens zwei Großbuchstaben enthalten
validation.password.missing_digits = Das Passwort muss mindestens drei Ziffern enthalten
validation.password.missing_special = Das Passwort muss mindestens vier Sonderzeichen enthalten
validation.password.too_short = Das Passwort muss mindestens 10 Zeichen lang sein
validation.url.invalid = Die URL muss mit https:// beginnen
validation.url.not_unique = Die Ziel-URL ist bereits im System vorhanden
validation.name.size = Der Name sollte mindestens 5 und höchstens 20 Zeichen lang sein