validation.password.invalid = Password does not meet complexity requirements
validation.password.missing_lowercase = Password must contain at least one lowercase letter
validation.password.missing_uppercase = Password must contain at least two uppercase letters
validation.password.missing_digits = Password must contain at least three digits
validation.password.missing_special = Password must contain at least four special characters
validation.password.too_short = Password must be at least 10 characters long
validation.url.invalid = The URL must start with https://
validation.url.not_unique=The target URL already exists in the system.
validation.name.size=The name should be minimum 5 maximum 20 size.