validation.password.invalid = Hasło nie spełnia wymagań dotyczących złożoności
validation.password.missing_lowercase = Hasło musi zawierać co najmniej jedną małą literę
validation.password.missing_uppercase = Hasło musi zawierać co najmniej dwie wielkie litery
validation.password.missing_digits = Hasło musi zawierać co najmniej trzy cyfry
validation.password.missing_special = Hasło musi zawierać co najmniej cztery znaki specjalne
validation.password.too_short = Hasło musi mieć co najmniej 10 znaków
validation.url.invalid = Adres URL musi zaczynać się od https://
validation.url.not_unique = Docelowy adres URL już istnieje w systemie
validation.name.size = Nazwa powinna mieć rozmiar minimum 5, a maksimum 20