<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Number Converter</title>
    <link rel="stylesheet" href="/stylesheets/styles.css">
</head>
<body>
<div class="container">
    <h2>Base Converter</h2>
    <form action="/nums" method="post">
        <input type="text" name="valueToConvert" placeholder="Value" required>
        <input type="number" name="fromBase" placeholder="From Base (2-100)" required>
        <input type="number" name="toBase" placeholder="To Base (2-100)" required>
        <button type="submit">Convert</button>
    </form>
</div>
</body>
</html>
