body {
    font-family: 'Times New Roman', serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 20px;
}

h1 {
    color: #1e90ff;
    text-align: center;
    font-size: 36px;
    margin-bottom: 20px;
}

h2, h3 {
    color: #333;
    text-align: center;
    margin-bottom: 10px;
}

form {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    width: 60%;
    margin: 20px auto;
    text-align: center;
}

textarea, input[type="text"], input[type="number"] {
    width: 80%;
    max-width: 400px;
    padding: 10px;
    font-size: 16px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background-color: dodgerblue;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    margin-top: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: cornflowerblue;
}

pre {
    background-color: #272822;
    color: #f8f8f2;
    padding: 15px;
    border-radius: 8px;
    overflow-x: auto;
    width: 80%;
    margin: 10px auto;
    font-family: Consolas, monospace;
    font-size: 15px;
}

.error {
    color: red;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    margin-top: 20px;
}

a {
    display: block;
    text-align: center;
    margin-top: 20px;
    color: #1e90ff;
    font-weight: bold;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.header {
    text-align: center;
    background-color: #f4f4f8;
    font-size: 0.9em;
    color: #555;
}

.footer{
    text-align: center;
    padding: 10px;
    background-color: #f4f4f8;
    font-size: 0.9em;
    color: #555;
}