<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout :: layout(header='Java Code Formatter')}">

<head>
    <title layout:title="Format Code Form">Format Code Form</title>
</head>

<body>
  <main layout:fragment="content">
      <div class="container">
          <div class="row justify-content-center mb-5">
              <div class="col-md-8">
                  <form th:action="@{/submit}" method="post" class="p-4 bg-white rounded shadow-sm">
                      <!--code(to provide)-->
                      <h3 class="text-center mb-4">Code you want to save:</h3>
                      <div class="mb-3">
                          <textarea class="form-control" name="code" rows="10" required></textarea>
                      </div>

                      <!--id-->
                      <h3 class="text-center mb-4">ID of the code:</h3>
                      <div class="mb-3">
                          <input type="text" class="form-control" name="id" required>
                      </div>

                      <!--duration-->
                      <h3 class="text-center mb-4">Duration to save (in secs):</h3>
                      <div class="mb-3">
                          <input type="number" class="form-control" name="duration" min="10" required>
                      </div>

                      <!--submit button-->
                      <div class="text-center">
                          <button type="submit" class="btn btn-primary">Submit code and save it</button>
                      </div>
                  </form>
              </div>
          </div>

          <!--load the code-->
          <div class="row justify-content-center mb-5">
              <div class="col-md-6">
                  <form th:action="@{/load}" method="get" class="p-4 bg-white rounded shadow-sm">
                      <h3 class="text-center mb-4">Provide the code with ID:</h3>

                      <div class="mb-3">
                          <input type="text" class="form-control" name="idToLoadCode" required>
                      </div>

                      <div class="text-center">
                          <button type="submit" class="btn btn-secondary">Load Code</button>
                      </div>
                  </form>
              </div>
          </div>

          <!--showing formatted code-->
          <div th:if="${codeToFormat}" class="row justify-content-center">
              <div class="col-md-10">

                  <h2 class="text-center">Original Code:</h2>
                  <pre th:text="${codeToFormat.beforeFormatCode}" class="bg-dark text-light p-3 rounded"></pre>

                  <h2 class="text-center mt-4">Formatted Code:</h2>
                  <pre th:text="${codeToFormat.formattedCode}" class="bg-dark text-light p-3 rounded"></pre>

              </div>
          </div>
      </div>
  </main>
</body>
</html>
