<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout :: layout(header='Something went wrong!')}">

<head>
  <title layout:title="Error">Error</title>
</head>

<body>
  <main layout:fragment="content">
    <div class="d-flex justify-content-center align-items-center flex-column text-center mt-5">
      <div class="text-center">

        <pre style="color: #dc3545; font-weight: bold; text-align: center" th:text="${error}"></pre>

        <a th:href="@{/codeFormatForm}" class="btn btn-outline-primary btn-lg mt-3">
          Return to Code Form
        </a>

      </div>
    </div>
  </main>
</body>

</html>