<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head th:fragment="myHead(title)">
    <meta charset="UTF-8">
    <title th:text="${title}">Default Title</title>
    <link rel="stylesheet" href="../static/styles/style.css" th:href="@{/styles/style.css}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <header class="header" th:fragment="myHeader(header)">
        <h1 th:text="${header}">TPO</h1>
    </header>

    <footer class="footer" th:fragment="myFooter">
        TPO08 &copy; s31719 &copy; 2025
    </footer>
</body>

</html>
